# This file is public and is meant to be used as an example only.

# Client-side environment variables
NEXT_PUBLIC_API_URL: http://localhost:3000/api

# Server-side environment variables
NODE_ENV: development